#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Software Engineering 2: Ofbiz Code Inspection 
\end_layout

\begin_layout Author
Andrea Pace, Lorenzo Petrangeli, Tommaso Paulon
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The purpose of this document is to highlight all the errors, the imprecisions
 overlooked during the implementation phase by sistematically inspect the
 code and verifying that the code is compliant with the checklist provided
 fo this phase of the project.
 
\end_layout

\begin_layout Section
Assigned class
\end_layout

\begin_layout Standard
We have to perform code inspection on the EntityAutoEngine class, whose
 path is /apache-ofbiz-16.11.01/framework/service/src/main/java/org/apache/ofbiz/s
ervice/engine/EntityAutoEngine.java
\end_layout

\begin_layout Standard
We refer to the Code Inspection Assignment Task Description.pdf file for
 what concerns the issues to be found.
\end_layout

\begin_layout Subsection
Functional role of the class
\end_layout

\begin_layout Standard
The EntityAutoEngine implements Create, Update, Delete and Expire operation
 depending on what is present in the parameters of the main public method
 of the class.
 It's reasonable to think that this class is mainly an entity manager, these
 four operations check if the right conditions are met before they can actually
 create/delete/update the entity.
 No direct usages of this class can be found by our Java IDE, so we suppose
 that this class is part of some kind of pattern and objects are generated
 at runtime.
 The lack of documentation/javadoc allows for this kind of hypothesis.
\end_layout

\begin_layout Section
List of issues found by applying the checklist
\end_layout

\end_body
\end_document
